<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 340 Group 114</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <nav>
        <img src="RTI_Logo.png" alt="RTI_Logo" class = "logo">
        <a href="index.html">Home</a>
        <a href="http://flip2.engr.oregonstate.edu:2427/Customers" id = "selected-page">Customers</a>
        <a href="ffls.html">FFLS</a>
        <a href="firearms.html">Firearms</a>
        <a href="transactions.html">Transactions</a>
        <a href="transactionsandfirearms.html">Transactions and Firearms</a>
    
    </nav>
    <section>
        <form id="customerinsert" method="POST" action="/add-customer-form" class="forms">
            <legend>Insert Customer</legend>
            <label for="cname">Customer Name:</label>
            <input type="text" id="cname" name="cname"><br><br>
            <label for="contact">Contact Information:</label>
            <input type="text" id="contact" name="contact"><br><br>
            <input type="submit">
        </form>
    </section>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Customer Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Philip Mckinley</td>
                <td>Phil1489@gmail.com</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Richard Fole</td>
                <td>RF@hotmail.com</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anthony Weaver</td>
                <td>Anthony23@yahoo.com</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Isaac Waters</td>
                <td>IsaacW365@gmail.com</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Justin Nichols</td>
                <td>goutlander324@gmail.com</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>
              <!-- Add more rows here-->
        <!-- </tbody>

    </table>
    <footer>
        <p>Â© 2024 Luke Ellister & Leo Yudelson</p>
    </footer>
</body>
</html> -->
